<center>
<br />
<br />
<br />
<p>
	Esta ação irá popular, com muitos registros, cada tabela do banco de dados.<br /><br />
	Certifique-se que o ambiente esteja em carater de homologação.
</p>
<br />
<br />
<p>
<center>Clique <a onclick='$("#content").html("<center><br /><br /><br /><strong><span style=\"text-decoration:blink;\">Aguarde ...</span></strong><br /><br /><br /></center>"); ' href="<?php echo Router::url('/',true).'popular/executar'; ?>">aqui</a> para continuar.
</p>
<br />
<br />
<br />
</center>
